{
  "name": "shadowcypher",
  "version": "3.0.0",
  "description": "<p align=\"center\">   <img src=\"shadowcypher/ui/assets/icon.png\" width=\"120\" alt=\"ShadowCypher Logo\"/> </p>",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "bash scripts/build-www.sh",
    "sync": "bash scripts/build-www.sh && cap sync android",
    "open:android": "cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakes1345/ShadowCypher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakes1345/ShadowCypher/issues"
  },
  "homepage": "https://github.com/jakes1345/ShadowCypher#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
