{
  // ShadowOS Waybar — single config for all modes.
  // The mode pill (custom/mode) restyles itself per mode via CSS class:
  //   .mode-normal · .mode-privacy · .mode-ghost   (see style.css)
  // Canonical copy: /etc/shadowos/desktop/waybar/ (re-deployed on every login).
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/mode",
    "custom/tor",
    "hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/shadowscore",
    "custom/shadowcypher",
    "custom/updates",
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "custom/settings",
    "custom/power"
  ],

  "custom/logo": {
    "format": "󰍹",
    "tooltip-format": "Applications  ·  SUPER+D",
    "on-click": "wofi --show drun"
  },

  "custom/mode": {
    "exec": "/usr/local/bin/shadow-mode-bar",
    "return-type": "json",
    "interval": 10,
    "signal": 8,
    "on-click": "/usr/local/bin/shadow-mode picker"
  },

  // Shown only while the tor service is running (any mode — see SUPER+SHIFT+T)
  "custom/tor": {
    "exec": "systemctl is-active --quiet tor && echo '{\"text\":\"󰖟 tor\",\"tooltip\":\"Tor service active\\nClick for leak test\",\"class\":\"active\"}' || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "interval": 10,
    "signal": 8,
    "on-click": "shadow-term --title shadow-leak-test -e bash -lc 'shadow-leak-test; echo; read -n1 -rp \"Press any key…\"'"
  },

  "custom/shadowscore": {
    "exec": "/usr/local/bin/shadow-score 2>/dev/null",
    "interval": 15,
    "return-type": "json",
    "format": "{}",
    "on-click": "shadow-term --title shadow-score -e bash -lc 'shadow-score --verbose 2>/dev/null || shadow-score; echo; read -n1 -rp \"Press any key…\"'"
  },

  "custom/shadowcypher": {
    "format": "󱐋",
    "tooltip-format": "ShadowCypher  ·  SUPER+S",
    "on-click": "env SHADOWCYPHER_MANUAL=1 /usr/local/bin/shadowcypher-autostart --manual"
  },

  "custom/updates": {
    "exec": "/usr/local/bin/shadow-update-count",
    "interval": 900,
    "return-type": "json",
    "format": "{}",
    "on-click": "shadow-term --title shadow-update -e bash -lc 'shadow-update; echo; read -n1 -rp \"Press any key…\"'",
    "on-click-right": "shadow-term --title shadow-update-check -e bash -lc 'shadow-update --check; echo; read -n1 -rp \"Press any key…\"'",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": { "*": 5 }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 48,
    "separate-outputs": true,
    "rewrite": { "(.*) — (.*)": "$1", "(.*) - (.*)": "$1" }
  },

  "clock": {
    "interval": 30,
    "format": "{:%H:%M}",
    "format-alt": "{:%a · %b %d · %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "tray": { "spacing": 10, "icon-size": 16 },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} · {ipaddr}",
    "tooltip-format-ethernet": "{ifname} · {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "shadow-term --title nmtui -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "states": { "warning": 25, "critical": 10 }
  },

  "custom/settings": {
    "format": "󰒓",
    "tooltip-format": "Settings  ·  SUPER+I",
    "on-click": "/usr/local/bin/shadow-settings"
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power & session  ·  SUPER+Esc",
    "on-click": "/usr/local/bin/shadow-power-menu"
  }
}
